
LIVEKIT_URL=http://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GROQ_API_KEY=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
CARTESIA_API_KEY=sk_car_GPVuNxk0KeO6ZAPgcxq1d
